PORT=3001
SECRET='secret'
DB_TEST_URI='mongodb+srv://test:UPmG0MW6JFkSCKpO@cluster0.261km.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TEST_TOKEN='mongodb+srv://test:UPmG0MW6JFkSCKpO@cluster0.261km.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'